<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ethical Hacking Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="terminal">
    <h1>> Welcome to <span class="glow">Hackers Den</span></h1>
    <p>> Access granted... Loading tools.</p>

    <div class="downloads">
      <h2>> Available Tools:</h2>
      <ul>
        <li><a href="downloads/tool1.zip" download>Download Tool 1</a></li>
        <li><a href="downloads/tool2.zip" download>Download Tool 2</a></li>
      </ul>
    </div>

    <footer>
      <p>&copy; 2025 Hackers Den. For educational purposes only.</p>
    </footer>
  </div>
</body>
</html>
